# java-challenges

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ch/grosscy/exercises/challenge01/: Challenge01.java  ImplementationGuide.java  Solution01.java
src/main/java/ch/grosscy/exercises/challenge02/: Challenge02.java  ImplementationGuide.java  Solution02.java
src/main/java/ch/grosscy/exercises/challenge03/: Challenge03.java  ImplementationGuide.java  Solution03.java
src/main/java/ch/grosscy/exercises/challenge04/: Challenge04.java  ImplementationGuide.java  Solution04.java
src/main/java/ch/grosscy/exercises/challenge05/: Challenge05.java  ImplementationGuide.java  Solution05.java
src/main/java/ch/grosscy/exercises/challenge06/: Challenge06.java  ImplementationGuide.java  Solution06.java
src/main/java/ch/grosscy/exercises/challenge07/: Challenge07.java  ImplementationGuide.java  Solution07.java
src/main/java/ch/grosscy/exercises/challenge08/: Challenge08.java  ImplementationGuide.java  Solution08.java
src/main/java/ch/grosscy/exercises/challenge09/: Challenge09.java  ImplementationGuide.java  PythagoreanTriplet.java  Solution09.java
src/main/java/ch/grosscy/exercises/challenge10/: Challenge10.java  ImplementationGuide.java  Solution10.java
src/main/java/ch/grosscy/exercises/challenge11/: Challenge11.java  ImplementationGuide.java  Solution11.java
src/main/java/ch/grosscy/exercises/challenge12/: Challenge12.java  ImplementationGuide.java  Solution12.java
src/main/java/ch/grosscy/exercises/challenge13/: Challenge13.java  ImplementationGuide.java  Solution13.java
src/main/java/ch/grosscy/exercises/challenge14/: Challenge14.java  ImplementationGuide.java  Solution14.java
src/main/java/ch/grosscy/exercises/challenge15/: Challenge15.java  ImplementationGuide.java  Solution15.java
src/main/java/ch/grosscy/exercises/challenge16/: Challenge16.java  Solution16.java
src/main/java/ch/grosscy/exercises/challenge17/: Challenge17.java  Solution17.java
src/main/java/ch/grosscy/exercises/core/: Challenge.java  SolutionFactory.java
src/test/java/ch/grosscy/exercises/challenge01/: Challenge01Test.java
src/test/java/ch/grosscy/exercises/challenge02/: Challenge02Test.java
src/test/java/ch/grosscy/exercises/challenge03/: Challenge03Test.java
(+16 files in other folders)
